[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Grass/grass.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Objects/Grass/grass_material.tres" type="Material" id=2]

[node name="Grass" type="Spatial"]

[node name="Grass" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
