[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/world_builder.gd" type="Script" id=1]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ssao_enabled = true

[sub_resource type="QuadMesh" id=3]

[node name="World" type="Spatial"]

[node name="WorldGeneration" type="Node" parent="."]
script = ExtResource( 1 )
world_seed = 69420.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.898725, -0.141549, 0.415038, -0.0833791, 0.874042, 0.478642, -0.430513, -0.464773, 0.773721, 0, 0, 0 )
shadow_enabled = true

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 31.6408, 0, 0, 0, -4.37114e-08, 1, 0, -31.6408, -1.38306e-06, 8, 0, 8 )
mesh = SubResource( 3 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.0338004, 0.375007, -0.926406, 0, 0.926935, 0.375221, 0.999429, 0.0126826, -0.0313308, -8.19863, 11.2055, 14.1802 )
