[gd_scene load_steps=8 format=2]

[ext_resource path="res://World/world_controller.gd" type="Script" id=1]
[ext_resource path="res://Player/PlayerFreeCam.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/spawner.gd" type="Script" id=3]
[ext_resource path="res://World/food_control.gd" type="Script" id=4]
[ext_resource path="res://World/world_generator.gd" type="Script" id=5]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.235294, 0.533333, 1, 1 )
sky_horizon_color = Color( 0.403922, 0.847059, 1, 1 )
sky_curve = 0.110803
ground_bottom_color = Color( 0.384314, 0.65098, 0.917647, 1 )
ground_horizon_color = Color( 0.403922, 0.847059, 1, 1 )
ground_curve = 0.685936
sun_curve = 0.0112656

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.223529, 0.235294, 0.321569, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.65
ambient_light_sky_contribution = 0.0
ssao_enabled = true
dof_blur_far_distance = 14.0
dof_blur_far_transition = 19.54
dof_blur_far_amount = 0.11
dof_blur_far_quality = 2
dof_blur_near_distance = 9.29
dof_blur_near_transition = 5.7
dof_blur_near_amount = 0.08
glow_enabled = true
glow_strength = 0.69
glow_blend_mode = 0
adjustment_brightness = 0.94
adjustment_contrast = 1.07
adjustment_saturation = 0.99

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.898725, -0.141549, 0.415038, -0.0833791, 0.874042, 0.478642, -0.430513, -0.464773, 0.773721, 0, 0, 0 )
shadow_enabled = true

[node name="Spawner" type="Node" parent="."]
script = ExtResource( 3 )

[node name="World_Generator" type="Node" parent="."]
script = ExtResource( 5 )
world_seed = 1447

[node name="Food_Control" type="Node" parent="."]
script = ExtResource( 4 )

[node name="PlayerFreeCam" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 10, 0 )
