[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/world_builder.gd" type="Script" id=1]
[ext_resource path="res://Player/PlayerFreeCam.tscn" type="PackedScene" id=2]
[ext_resource path="res://Creature/Spawner.gd" type="Script" id=3]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.760784, 0.760784, 0.760784, 1 )
ambient_light_sky_contribution = 0.0
ssao_enabled = true

[node name="World" type="Spatial"]

[node name="WorldGeneration" type="Node" parent="."]
script = ExtResource( 1 )
world_seed = 7777.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.898725, -0.141549, 0.415038, -0.0833791, 0.874042, 0.478642, -0.430513, -0.464773, 0.773721, 0, 0, 0 )
shadow_enabled = true

[node name="PlayerFreeCam" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.252711, 0, 0.967542, 0, 1, 0, -0.967542, 0, 0.252711, 7.22134, 19.6717, -6.66162 )

[node name="Spawner" type="Node" parent="."]
script = ExtResource( 3 )
