[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/player.gd" type="Script" id=1]
[ext_resource path="res://GUI/DebugController.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/HotBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/Assets/crosshair001.png" type="Texture" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.241996
height = 1.72826

[node name="PlayerFreeCam" type="KinematicBody"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="RotationHelper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.857179, 0 )

[node name="Camera" type="Camera" parent="RotationHelper"]

[node name="RayCast" type="RayCast" parent="RotationHelper"]
cast_to = Vector3( 0, 0, -50 )
collision_mask = 13

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Crosshair" type="TextureRect" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -43.0
margin_right = 43.0
margin_bottom = 43.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="DebugController" parent="UI" instance=ExtResource( 2 )]
visible = false

[node name="Hotbar" parent="UI" instance=ExtResource( 3 )]
